# 二维前缀和、二维差分、离散化技巧

[toc]

## 二维前缀和

### 原理

目的是预处理出一个结构，以后每次查询二维数组任何范围上的累加和都是O(1)的操作

1. 根据原始状况，生成二维前缀和数组sum，
    - sum[i][j]：代表左上角(0, 0)到右下角(i, j)这个范围的累加和
    - ```sum[i][j] += sum[i][j - 1] + sum[i - 1][j] - sum[i - 1][j - 1]```;

2. 查询左上角(a, b)到右下角(c, d)这个范围的累加和
```sum[c][d] - sum[c][b - 1] - sum[a - 1][d] + sum[a - 1][b - 1];```

3. 实际过程中往往补第0行、第0列来减少很多条件判断（非必须，灵活变动）。

### 代码实现
测试链接：https://leetcode.cn/problems/range-sum-query-2d-immutable/
```c++
class NumMatrix {
private:
    int m, n;
    vector<vector<int>> sum;

public:
    NumMatrix(vector<vector<int>>& matrix)
        : m(matrix.size()), n(matrix[0].size()),
          sum(m + 1, vector<int>(n + 1, 0)) {
        // 构造行列均平移一位的二维前缀和数组
        for (int i = 0; i < m; i++)
            for (int j = 0; j < n; j++)
                sum[i + 1][j + 1] = matrix[i][j];

        for (int i = 1; i <= m; i++)
            for (int j = 1; j <= n; j++)
                sum[i][j] += sum[i - 1][j] + sum[i][j - 1] - sum[i - 1][j - 1];
    }

    //a,b本来在式子中就需要减去一，所以我直接不加一就行了
    int sumRegion(int a, int b, int c, int d) {
        c++;
        d++;
        return sum[c][d] - sum[c][b] - sum[a][d] + sum[a][b];
    }
};
```

### 相关题目

#### 题目1：边框为1的最大正方形
测试链接：https://leetcode.cn/problems/largest-1-bordered-square/
```c++
class Solution {
public:
    int largest1BorderedSquare(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();

        // 原二维数组转换为前缀和数组（复用节省空间）
        for (int i = 0; i < m; i++)
            for (int j = 0; j < n; j++)
                grid[i][j] += get(grid, i - 1, j) + get(grid, i, j - 1) - get(grid, i - 1, j - 1);

        // 二维网格中一个1没有，哪来的正方形
        if (grid[m - 1][n - 1] == 0)
            return 0;

        // 至少有一个1
        int ans = 1; // 最长边长
        // 外面两层循环遍历所有左上角可能的点
        for (int a = 0; a < m; a++) {
            for (int b = 0; b < n; b++) {
                // 剪枝了一下，从可以更新答案的地方开始找
                for (int c = a + ans, d = b + ans; c < m && d < n; c++, d++) {
                    // 大正方形减去小正方形得到的就是周长
                    if (sumRegion(grid, a, b, c, d) - sumRegion(grid, a + 1, b + 1, c - 1, d - 1) == ((c - a) << 2)) {
                        ans = c - a + 1;
                    }
                }
            }
        }

        return ans * ans;
    }

    int get(vector<vector<int>>& sum, int i, int j) {
        return (i < 0 || j < 0) ? 0 : sum[i][j];
    }

    int sumRegion(vector<vector<int>>& sum, int a, int b, int c, int d) {
        // 左上角点坐标大于右下角点坐标，无效区域
        return a > c ? 0 : get(sum, c, d) - get(sum, c, b - 1) - get(sum, a - 1, d) + get(sum, a - 1, b - 1);
    }
};
```

## 二维差分

### 原理

在二维数组中，如果经历如下的过程

1. 批量的做如下的操作，每个操作都有独立的a、b、c、d、v
void add(a, b, c, d, v): 左上角(a, b)到右下角(c, d)范围上，每个数字+v，怎么快速处理？
2. 操作做完后，如何正确得到二维数组中每个位置的值？

这就是二维差分的主要工作，add时候快速处理，最后build得到每个位置的值，
修改操作必须集中在一起，不能边修改边查询。
- add方法实现，比较巧妙！
- build方法实现，和处理前缀和类似
- 真实数据用一圈0包裹起来，可以减少很多边界讨论
    - add方法需要右边和下边的0
    - build方法需要左边和上边的0

### 代码实现
```c++
void add(int a, int b, int c, int d, int v){
    diff[a][b] += v;
    diff[a][d + 1] -= v;
    diff[c + 1][b] -= v;
    diff[c + 1][d + 1] += v;
}

void build(){
    for(int i = 1; i <= n; i++){
        for(int j = 1; j <= m; j++){
            diff[i][j] += diff[i - 1][j] + diff[i][j - 1] - diff[i - 1][j - 1];
        }
    }
}
```

测试链接1：https://www.luogu.com.cn/problem/P3397
```c++
#include<cstdio>

const int MAXN = 1002;
int diff[MAXN][MAXN];
int n, m;

void add(int a, int b, int c, int d, int v) {
	diff[a][b] += v;
	diff[a][d + 1] -= v;
	diff[c + 1][b] -= v;
	diff[c + 1][d + 1] += v;
}

void build() {
	for (int i = 1; i <= n; i++) {
		for (int j = 1; j <= n; j++) {
			diff[i][j] += diff[i - 1][j] + diff[i][j - 1] - diff[i - 1][j - 1];
		}
	}
}

int main() {
	scanf("%d%d", &n, &m);

	int a, b, c, d;
	while (m--) {
		scanf("%d%d%d%d", &a, &b, &c, &d);
		add(a, b, c, d, 1);
	}
	build();

	for (int i = 1; i <= n; i++) {
		for (int j = 1; j <= n; j++) {
			printf("%d ", diff[i][j]);
		}
		printf("\n");
	}

	return 0;
}
```

测试链接2：https://www.nowcoder.com/practice/50e1a93989df42efb0b1dec386fb4ccc
```c++
#include<cstdio>

//加两个空间表示用0包裹
const int MAXN = 1002;
const int MAXM = 1002;
long long diff[MAXN][MAXM]; //用int会越界，因为矩阵元素加减完太大了
int n, m;

void add(int a, int b, int c, int d, int v) {
    diff[a][b] += v;
    diff[a][d + 1] -= v;
    diff[c + 1][b] -= v;
    diff[c + 1][d + 1] += v;
}

void build() {
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= m; j++) {
            diff[i][j] += diff[i][j - 1] + diff[i - 1][j] - diff[i - 1][j - 1];
        }
    }
}

int main() {
    int q;
    scanf("%d%d%d", &n, &m, &q);
    int num;
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= m; j++) {
            scanf("%d", &num);
            add(i,j,i,j,num);
        }
    }

    int a, b, c, d, v;
    while (q--) {
        scanf("%d%d%d%d%d", &a, &b, &c, &d, &v);
        add(a, b, c, d, v);
    }
    build();

    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= m; j++) {
            printf("%lld ", diff[i][j]);
        }
        printf("\n");
    }

    return 0;
}
```

### 相关题目

#### 题目1：用邮票贴满网格图
测试链接：https://leetcode.cn/problems/stamping-the-grid/
```c++
class Solution {
public:
    bool possibleToStamp(vector<vector<int>>& grid, int stampHeight,
        int stampWidth) {
        int m = grid.size();
        int n = grid[0].size();
        vector<vector<int>> sum(grid);
        build(sum);

        // 左边和上边没有覆盖一层0，只有右边和下边覆盖一层0
        vector<vector<int>> diff(m + 1, vector<int>(n + 1, 0));
        for (int a = 0, c = a + stampHeight - 1; c < m; a++, c++) {
            for (int b = 0, d = b + stampWidth - 1; d < n; b++, d++) {
                // 该区域没有为1的格子（可以贴邮票）
                if (sumRegion(sum, a, b, c, d) == 0)
                    add(diff, a, b, c, d, 1);
            }
        }
        build(diff);

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                // 空格子没被邮票填，寄了
                if (grid[i][j] == 0 && diff[i][j] == 0)
                    return false;
            }
        }
        return true;
    }

    int sumRegion(vector<vector<int>>& sum, int a, int b, int c, int d) {
        return sum[c][d] - get(sum, c, b - 1) - get(sum, a - 1, d) +
            get(sum, a - 1, b - 1);
    }

    void add(vector<vector<int>>& diff, int a, int b, int c, int d, int v) {
        diff[a][b] += v;
        diff[a][d + 1] -= v;
        diff[c + 1][b] -= v;
        diff[c + 1][d + 1] += v;
    }

    void build(vector<vector<int>>& diff) {
        int m = diff.size();
        int n = diff[0].size();
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                diff[i][j] += get(diff, i - 1, j) + get(diff, i, j - 1) -
                    get(diff, i - 1, j - 1);
            }
        }
    }

    int get(vector<vector<int>>& arr, int i, int j) {
        return (i < 0 || j < 0) ? 0 : arr[i][j];
    }
};
```

#### 题目2：最强祝福力场
重要！包含**离散化技巧**
测试链接：https://leetcode.cn/problems/xepqZ5/
```c++
#include <algorithm>
class Solution {
public:
    int fieldOfGreatestBlessing(vector<vector<int>>& forceField) {
        int n = forceField.size();

        vector<long long> xs(2 * n);
        vector<long long> ys(2 * n);
        int sizex = 0;
        int sizey = 0;
        for (int i = 0; i < n; i++) {
            long long x = forceField[i][0];
            long long y = forceField[i][1];
            long long side = forceField[i][2];
            // 这里蕴含了坐标放大两倍，防止出现0.5这种难以处理的值
            xs[sizex++] = (x << 1) - side;
            xs[sizex++] = (x << 1) + side;
            ys[sizey++] = (y << 1) - side;
            ys[sizey++] = (y << 1) + side;
        }
        // 得先排序再去重！！！，不然1,1,2,1就无法有效去重
        //  给两个坐标排序，方便后面查询下标（二分查找需要有序）
        sort(xs.begin(), xs.begin() + sizex);
        sort(ys.begin(), ys.begin() + sizey);
        //给两个坐标去重
        //sizex和sizey是数组中真正用到的大小
        //后面所有用到数组的过程中都要带上这两个变量
        sizex = repeatOut(xs, sizex);
        sizey = repeatOut(ys, sizey);

        vector<vector<int>> diff(sizex + 2, vector<int>(sizey + 2, 0));
        for (int i = 0, a, b, c, d; i < n; i++) {
            long long x = forceField[i][0];
            long long y = forceField[i][1];
            long long side = forceField[i][2];
            a = binarySearch(xs, sizex, (x << 1) - side);
            b = binarySearch(ys, sizey, (y << 1) - side);
            c = binarySearch(xs, sizex, (x << 1) + side);
            d = binarySearch(ys, sizey, (y << 1) + side);
            add(diff, a, b, c, d);
        }

        build(diff, sizex, sizey);
        int ans = 0;
        for (int i = 1; i <= sizex; i++)
            for (int j = 1; j <= sizey; j++)
                ans = max(ans, diff[i][j]);

        return ans;
    }

    void add(vector<vector<int>>& diff, int a, int b, int c, int d) {
        diff[a][b] += 1;
        diff[a][d + 1] -= 1;
        diff[c + 1][b] -= 1;
        diff[c + 1][d + 1] += 1;
    }

    void build(vector<vector<int>>& diff, int m, int n) {
        for (int i = 1; i <= m; i++)
            for (int j = 1; j <= n; j++)
                diff[i][j] +=
                    diff[i - 1][j] + diff[i][j - 1] - diff[i - 1][j - 1];
    }

    // 返回无重复有序数组arr中val对应的下标+1
    int binarySearch(vector<long long>& arr, int n, long long val) {
        int l = 0;
        int r = n - 1;
        int ans = 0;

        while (l <= r) {
            int mid = (l + r) >> 1;
            if (arr[mid] >= val) {
                ans = mid;
                r = mid - 1;
            } else
                l = mid + 1;
        }

        return ans + 1;
    }

    //给有序数组arr去重
    int repeatOut(vector<long long>& arr, int n) {
        int ans = 1;
        for (int i = 1; i < n; i++) {
            if (arr[i] != arr[ans - 1])
                arr[ans++] = arr[i];
        }
        return ans;
    }
};
```