# 双指针技巧与相关题目

[toc]
## 双指针技巧
设置两个指针的技巧，其实这种说法很宽泛，**似乎**没什么可总结的
1. 有时候所谓的双指针技巧，就单纯是代码过程用双指针的形式表达出来而已。没有单调性（贪心）方面的考虑
2. 有时候的双指针技巧包含**单调性（贪心）方面**的考虑，牵扯到可能性的取舍。对分析能力的要求可能会变高。其实是**先有的思考和优化**，然后代码变成了**双指针的形式**。
3. 所以，双指针这个“皮”不重要，**分析题目单调性（贪心）方面的特征，这个能力才重要。

## 类型
1. 同向双指针
2. 快慢双指针
3. 从两头往中间的双指针
4. 其他

## 相关题目

### 题目1：按奇偶排序数组Ⅱ
测试链接：https://leetcode.cn/problems/sort-array-by-parity-ii/
```c++
class Solution {
public:
    vector<int> sortArrayByParityII(vector<int>& nums) {
        int n = nums.size();
        for (int even = 0, odd = 1, end = n - 1; even < n && odd < n;) {
            if (nums[end] & 1) { // 奇数
                swap(nums, odd, end);
                odd += 2;
            } else { // 偶数
                swap(nums, even, end);
                even += 2;
            }
        }
        return nums;
    }

    void swap(vector<int>& arr, int i, int j) {
        int tmp = arr[i];
        arr[i] = arr[j];
        arr[j] = tmp;
    }
};
```

### 题目2：寻找重复数
测试链接：https://leetcode.cn/problems/find-the-duplicate-number/
```c++
class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        if(nums.size() < 2) //不够两个数，怎么可能有重复的数字
            return -1;
        
        //借鉴链表找入环节点的解题思路
        //0相当于头指针
        int slow = nums[0];
        int fast = nums[nums[0]];
        while(slow != fast){
            slow = nums[slow];
            fast = nums[nums[fast]];
        }

        fast = 0;
        while(slow != fast){
            slow = nums[slow];
            fast = nums[fast];
        }

        return fast;
    }
};
```

### 题目3：接雨水
测试链接：https://leetcode.cn/problems/trapping-rain-water/
1. 解法一：辅助数组的解法，需要O(n)的额外空间复杂度
```c++
class Solution {
public:
    int trap(vector<int>& height) {
        int n = height.size();
        //每个位置可以接收的水量，取决于瓶颈高度
        vector<int> lmax(height);   //[0, i]位置的最大值
        for(int i = 1; i < n; i++)
            lmax[i] = max(lmax[i - 1], height[i]);
        vector<int> rmax(height);   //[i, n-1]位置的最大值
        for(int i = n - 2; i >= 0; i--)
            rmax[i] = max(rmax[i + 1], height[i]);

        int sum = 0;
        //第一个位置和最后一个位置不能蓄水
        //考虑每个位置的蓄水量，取决于左右最大值能否将该位置包住
        //如果能包住该位置，水位不能超过较小的位置（木桶原理）
        //如果不能包住，瓶颈水位会小于当前位置的高度
        for(int i = 1; i < n - 1; i++)
            sum += max(0, min(lmax[i - 1], rmax[i + 1]) - height[i]);
        return sum;
    }
};
```

2. 解法二：双指针的解法（优化后的结果），额外空间复杂度O(1)
```c++
class Solution {
public:
    int trap(vector<int>& height) {
        int l = 1;
        int r = height.size() - 2;
        int lmax = height.front();  //对l位置来说，是真正的左边最大值
        int rmax = height.back();   //对r位置来说，是真正的右边最大值
        int sum = 0;
        while(l <= r){
            //对于l位置来说，右边最大值肯定>=rmax，左边最大值都干不过
            //所以真正的左边最大值成为瓶颈
            if(lmax <= rmax){
                sum += max(0, lmax - height[l]);
                lmax = max(lmax, height[l++]);
            }
            else{   //分析同上
                sum += max(0, rmax - height[r]);
                rmax = max(rmax, height[r--]);
            }
        }
        return sum;
    }
};
```

### 题目4：救生艇
测试链接：https://leetcode.cn/problems/boats-to-save-people/
```c++
#include<algorithm>
class Solution {
public:
    int numRescueBoats(vector<int>& people, int limit) {
        sort(people.begin(), people.end());
        int n = people.size();
        int ans = 0;
        //考虑至少有两个人的情况
        //单调性可以从两个方面考虑
        //1.大的如果与左边当前最轻的同船都超重，只能独占一船了
        //2.左边最轻的再左边肯定是跟更重或者同样重的人同船了
        //重的人是肯定要上船的，能带一个轻的是一个
        int l, r;
        for(l = 0, r = n - 1; l < r; r--,ans++){  
            if(people[l] + people[r] <= limit){
                l++;
            }
        }
        //漏个人没上船就加一
        return l == r ? ans + 1 : ans;
    }
};
```

### 题目5：盛最多水的容器
测试链接：https://leetcode.cn/problems/container-with-most-water/
```c++
class Solution {
public:
    //利用反证法可以证明该流程的正确性
    //假设一个范围是答案
    //肯定会有一个边界先到达
    //另一个边界也肯定不会错过（若错过，则该答案不是最大值，与假设矛盾）
    int maxArea(vector<int>& height) {
        int ans = 0;
        int l = 0, r = height.size() - 1;
        while(l < r){
            //小的就结算
            if(height[l] < height[r]){
                ans = max(ans, height[l] * (r - l));
                l++;
            }
            else{
                ans = max(ans, height[r] * (r - l));
                r--;
            }
        }
        return ans;
    }
};
```

### 题目6：供暖器
测试链接：https://leetcode.cn/problems/heaters/
```c++
#include<algorithm>
class Solution {
public:
    int findRadius(vector<int>& houses, vector<int>& heaters) {
        sort(houses.begin(), houses.end());
        sort(heaters.begin(), heaters.end());

        //双指针
        //一个指针扫过每个房子
        //一个指针扫过每个房子的最佳供暖器
        //存在单调性：房子的位置越来越大，需要的最佳供暖器位置肯定不会变小
        int ans = 0;
        int j = 0;
        for(int house : houses){
            while(!best(house, heaters, j))
                j++;
            ans = max(ans , abs(heaters[j] - house));
        }

        return ans;
    }

    //返回j位置是不是当前房子的最佳供暖器
    bool best(int house, vector<int>& heaters, int j){
        // if(j == heaters.size() - 1) //到最后一个位置了，没有更好的可能了，直接返回
        //     return true;
        return j == heaters.size() - 1 || abs(heaters[j] - house) < abs(heaters[j + 1] - house); 
    }
};
```

### 题目7：缺失的第一个正数
测试链接：https://leetcode.cn/problems/first-missing-positive/
```c++
class Solution {
public:
    int firstMissingPositive(vector<int>& nums) {
        //动态维护一个l位置放l+1的区域[0,l)
        //r位置及其右侧区域代表垃圾区，即放入不可能满足维护要求的数字
        //r位置也代表最佳可能实现[0, r-1]位置放[1, r]
        int l = 0, r = nums.size();
        while(l < r){
            if(nums[l] == l + 1)
                l++;    //满足维护要求，直接扩张区域
            else if(nums[l] < l + 1 || nums[l] > r || nums[nums[l] - 1] == nums[l]){
                //放入垃圾区的三种情况
                //情况一：该数字已经收集过了
                //情况二：该数字不在[1, r]范围内，大于r或者该数字不是正整数
                //情况三：该数字在[1,r]范围内且没收集过，但是对应的位置(i)上已经放着正确的数字(i + 1)了
                swap(nums, l, --r); //该数字放入垃圾区，同时垃圾区扩大
            }
            else
                swap(nums, l, nums[l] - 1);
        }
        return l + 1; //l是第一个不满足的位置，l + 1就是第一个不满足的正整数
    }

    void swap(vector<int> &arr, int i, int j){
        int tmp = arr[i];
        arr[i] = arr[j];
        arr[j] = tmp;
    }
};
```