# 二分答案法与相关题目

[toc]

## 二分答案法
1. 估计**最终答案可能的范围**是什么，可以定的粗略，反正二分不了几次
2. 分析**问题的答案**和**给定条件**之间的**单调性**，大部分时候只需要用到**自然智慧**
3. 建立一个f函数，**当答案固定的情况下**，判断**给定条件是否达标**
4. 在**最终答案可能的范围上不断二分搜索**，每次用f函数判断，直到二分结束，找到**最合适的答案**
**核心点：**分析单调性、建立f函数

## 相关题目

### 题目1：爱吃香蕉的珂珂
测试链接：https://leetcode.cn/problems/koko-eating-bananas/
```c++
class Solution {
public:
    int minEatingSpeed(vector<int>& piles, int h) {
        //1.先估计最终答案的范围
        //左边界是1
        //右边界是数组最大值，用最大值的速度吃肯定能吃完
        int l = 1, r = piles.front();  
        for(int pile : piles)
            r = max(r, pile);

        //2. 分析答案(最小速度)和给定条件（用时<=h）之间的单调性
        //速度越大，肯定用时越少
        //速度越小，肯定用时越多
        int minSpeed;
        //4. 最终答案可能的范围上不断二分
        while(l <= r){
            //3. 当答案固定的情况下，判断给定的条件是否达标
            int mid = l + ((r - l) >> 1);
            if(eatAllBananaTime(piles, mid) <= h){
                minSpeed = mid;    
                r = mid - 1;
            }
            else
                l = mid + 1;
        }
        
        return minSpeed;
    }

    //给定速度下，吃完所有香蕉花费的时间
    long long eatAllBananaTime(vector<int>& piles, int speed){
        long long t = 0;
        for(int pile : piles)
            t += (pile + speed - 1) / speed;    //向上取整
        return t;
    }
};
```

### 题目2：分割数组的最大值（花匠问题）
测试链接：https://leetcode.cn/problems/split-array-largest-sum/
```c++
class Solution {
public:
    int splitArray(vector<int>& nums, int k) {
        //1. 估计最终答案可能的范围是什么
        //下界是0，数组中所有数字都是0
        //上界是sum，所有数在一组
        int l = 0, r = 0;
        for(int num : nums)
            r += num;
        //2. 分析问题的答案（子数组各自和的最大值最小）
        //和给定条件（子数组数量不超过k）之间的单调性
        //给定和越大，子数组数量越少
        //给定和越小，子数组数量越多
        int ans = 0;
        while(l <= r){
            int m = l + ((r - l) >> 1);
            //3. 当答案固定的情况下，判断给定的条件是否达标
            if(subArrayNum(nums, m) <= k){
                ans = m;
                r = m - 1;
            }
            else
                l = m + 1;
        }
        return ans;
    }

    //每一子数组不超过limit的情况下，能分几个非空的连续子数组
    int subArrayNum(vector<int>& nums, int limit){
        int cnt = 1;
        int sum = 0;
        for(int num : nums){
            if(num > limit) //单个数就超标了，不可能完成分组
                return INT_MAX;
            if(sum + num <= limit)  //可以放进同一个子数组
                sum += num;
            else    //放入同一个子数组，就超标，重新开一个子数组
                sum = num, cnt++;
        }
        return cnt;
    }
};
```

### 题目3：机器人跳跃问题
测试链接：https://www.nowcoder.com/practice/7037a3d57bbd4336856b8e16a9cafd71
```c++
#include<cstdio>
#include<algorithm>
using std::max;
const int MAXN = 100005;
int H[MAXN];
int N;

//3. 给定初始能量为energy的情况下，能否成功通关
//max是为了防止机器人能量累积超过整数上限（溢出），当前能量到max就肯定能通关了
bool success(int energy, int max){
    for(int i = 0; i < N; i++){
        if(energy <= H[i])
            energy -= H[i] - energy;
        else
            energy += energy - H[i];
        if(energy >= max)
            return true;
        if(energy < 0) 
            return false;
    }
    return true;
}

int minInitialEnergy(){
    //1. 估计最终答案可能的范围
    //下界是1，如果所有能量都是1的话就直接通关了
    //上界是建筑高度最大值，因为最大值通过每个建筑都不会有能量损失，包过的老弟
    int maxH = H[0];
    for(int i = 1; i < N; i++)
        maxH = max(maxH, H[i]);
    int l = 1, r = maxH;
    //分析问题的答案（最小通关初始能量）和给定条件（全过程能量非负通关）之间的单调性
    //初始能量越大，越容易通关
    //初始能量越小，越不容易通关
    int ans = 0;
    while(l <= r){
        int m = l + ((r - l) >> 1);
        if(success(m, maxH)){
            ans = m;
            r = m - 1;
        }
        else
            l = m + 1;
    }
    return ans;
}

int main() {
    scanf("%d", &N);
    for(int i = 0; i < N; i++)
        scanf("%d", H + i);
    printf("%d", minInitialEnergy());
    return 0;
}
```

### 题目4：找出第K小的数对距离
测试链接：https://leetcode.cn/problems/find-k-th-smallest-pair-distance/
```c++
#include<algorithm>
class Solution {
public:
    int smallestDistancePair(vector<int>& nums, int k) {
        //1. 估计最终答案可能的范围
        //下界0，上界max - min
        sort(nums.begin(), nums.end());
        int l = 0, r = nums.back() - nums.front();
        //2. 分析问题的答案和给定条件之间的单调性
        //给定距离越小，在所有数对距离中的位置越靠前
        //给定距离越大，在所有数对距离中的位置越靠后
        int ans = 0;
        while(l <= r){
            int m = l + ((r - l) >> 1);
            //必须从大到小逼近，肯定能找到刚好第k个位置
            //因为如果m比第k个数对距离小，是不可能满足该指标的
            //从小到大找就可能先找到一个大的满足该指标，又去更大的位置找，就错过第k小位置了
            if(f(nums, m) >= k){
                ans = m;
                r = m - 1; //关键：去找到更小的满足指标的距离
            }
            else
                l = m + 1;
        }

        return ans;
    }

    //nums是排序好的数组，求nums数组中有多少个不超过limits的数对距离
    int f(vector<int> &nums, int limit){
        int n = nums.size();
        int cnt = 0;
        for(int l = 0, r = 0; l < n; l++){
            while(r + 1 < n && nums[r + 1] - nums[l] <= limit)
                r++;
            //[l, l + 1]
            //[l, l + 2]
            //...
            //[l, r]
            cnt += r - l;
        }
        return cnt;
    }
};
```

### 题目5：同时运行N台电脑的最长时间
测试链接：https://leetcode.cn/problems/maximum-running-time-of-n-computers/
1. 优化前
```c++
class Solution {
public:
    long long maxRunTime(int n, vector<int>& batteries) {
        //1. 估计最终答案可能的范围是什么？
        //下界是0，电池无法维持n台电脑同时运行
        //上界是电池总和，所有电池用来位置一台电脑工作
        long long l = 0, r = 0;
        for(int battery : batteries)
            r += battery;
        //2. 分析问题的答案(运行最长分钟数)和给定条件(同时维持n台电脑运行)之间的单调性、
        //要求共同运行的时间越短，越有可能同时运行
        //要求共同运行的时间越长，越不可能同时运行
        long long ans = 0;
        while(l <= r){
            long long m = l + ((r - l) >> 1);
            if(runInParallel(batteries, n, m)){ //电池能维持n台电脑并行m时间，看看能不能支持运行更长时间
                ans = m;
                l = m + 1;
            }
            else
                r = m - 1;
        }
        return ans;
    }

    //电池是否足以让n台电脑并行工作t时间
    bool runInParallel(vector<int>& batteries, int n, long long t){
        //碎片电池无法填满所有时间，划分成两部分之后不会重叠，利用率100%
        long long sum = 0; //碎片电池总电量
        for(int battery : batteries){
            if(battery >= t)    //电池维持不低于t，可以包掉一台电脑，利用率t/battery
                n--;
            else
                sum += battery;
            if(sum >= n * t) //碎片电池总电量可以支持剩下的电脑共同维持t时间
                return true;
        }
        return false;
    }
};
```

2. 优化后（小优化）
```c++
class Solution {
public:
    long long maxRunTime(int n, vector<int>& batteries) {
        long long sum = 0;
        int maxBattery = batteries.front();
        for(int battery : batteries){
            maxBattery = max(maxBattery, battery);
            sum += battery;
        }
        //单个电池不可能维持一台电脑超过maxBattery时间
        //所以n个电池都是碎片电池
        //该情况还说明n台电脑并行时间大于等于maxBattery
        if(sum > (long long)n * maxBattery)
            return sum / n; //利用律可以达到100%
        int ans = 0;
        int l = 0, r = maxBattery;
        while(l <= r){
            int m = l + ((r - l) >> 1);
            if(runInParallel(batteries, n, m)){
                ans = m;
                l = m + 1;
            }
            else
                r = m - 1;
        }
        return ans;
    }

    bool runInParallel(vector<int> &batteries, int n, int t){
        long long sum = 0;
        for(int battery : batteries){
            if(battery >= t)
                n--;
            else 
                sum += battery;
            if(sum >= (long long)n * t)
                return true;
        }
        return false;
    }
};
```

### 题目6：计算等位时间
给定一个数组arr长度为n，表示n个服务员，每服务一个人的时间
给定一个正数m，表示有m个人等位，如果你是刚来的人，请问你需要等多久？
假设m远远大于n，比如n <= 10^3, m <= 10^9，该怎么做是最优解？
谷歌的面试，这个题连考了2个月
找不到测试链接，所以用对数器验证
```c++
#include<cstdio>
#include<vector>
#include<queue>
#include<utility>
#include<functional>
#include<algorithm>
#include<ctime>
using std::vector;
using std::priority_queue;
using std::pair;
using std::greater;
using std::min;
using std::srand;
using std::time;

//方法一：堆模拟，时间复杂度O(m * 1ogn)，空间复杂度O(n)
int waitingTime1(const vector<int>& arr, int m) {
	priority_queue<pair<int, int>, vector<pair<int, int>>, greater<pair<int, int>>> quickStartheap; //开始时间早的在堆顶的堆
	for (int duration : arr)
		quickStartheap.push({ 0, duration });
	//堆模拟m个人排队等位的场景
	for (int i = 0; i < m; i++) {
		pair<int, int> cur = quickStartheap.top(); quickStartheap.pop();	//开始服务时间最早的过来服务
		cur.first += cur.second; //开始服务时间加上服务持续时间，变成结束服务时间
		quickStartheap.push(cur);	//结束服务后继续进入堆，等待下一次服务
	}
	//前面m个人服务完了，终于我了
	return quickStartheap.top().first;
}

//方法二：二分答案法，时间复杂度O(n * logm), 空间复杂度O(1)
int servicePeople(const vector<int>& arr, int t) {
	int people = 0;
	for (int serviceDuration : arr) {
		people += t / serviceDuration + 1; //服务时间serviceDuration的服务员在t时间内可以服务的人数（包括开始服务）
	}
	return people;
}

int waitingTime2(const vector<int>& arr, int m) {
	//1. 答案范围
	//l: 0，服务员数量多于m
	//r: min * m，服务最快的人服务完m个人
	int quickTime = INT_MAX;
	for (int time : arr)
		quickTime = min(quickTime, time);
	long l = 0, r = (long long)quickTime * m;
	//1.单调性考虑
	//服务时间越短，服务的人越少
	//服务时间越长，服务的人越多
	long long ans = 0;
	while (l <= r) {
		//3. 判断固定答案情况下是否符合达标
		long long mid = l + ((r - l) >> 1);
		if (servicePeople(arr, mid) >= m + 1) { //mid时间内，服务人数超过m，就是我也能被服务到的意思
			ans = mid;
			r = mid - 1;
		}
		else
			l = mid + 1;
	}
	return ans;
}

vector<int> randomArray(int n, int v) {
	vector<int> arr(n);
	for (int i = 0; i < n; i++)
		arr[i] = rand() % v + 1;
	return arr;
}

int main() {
	srand(time(nullptr));
	printf("测试开始\n");
	int N = 50;
	int V = 30;
	int M = 3000;
	int testTime = 20000;
	for (int i = 0; i < testTime; i++) {
		int n = rand() % N + 1;
		vector<int> arr = randomArray(n, V);
		int m = rand() % M;
		int ans1 = waitingTime1(arr, m);
		int ans2 = waitingTime2(arr, m);
		if (ans1 != ans2) {
			printf("出错了，bro！！！\n");
			printf("m = %d, ans1 = %d, ans2 = %d\n", m, ans1, ans2);
			for (int num : arr)
				printf("%d ", num);
			putchar('\n');
			break;
		}
	}
	printf("测试结束\n");

	return 0;
}
```

### 题目7：刀砍毒杀怪兽问题
刀砍毒杀怪兽问题
怪兽的初始血量是一个整数hp，给出每一回合刀砍和毒杀的数值cuts和poisons
第i回合如果用刀砍，怪兽在这回合会直接损失cuts[i]的血，不再有后续效果
第i回合如果用毒杀，怪兽在这回合不会损失血量，但是之后每回合都损失poisons[i]的血量
并且你选择的所有毒杀效果，在之后的回合会叠加
两个数组cuts、poisons，长度都是n，代表你一共可以进行n回合
每一回合你只能选择刀砍或者毒杀中的一个动作
如果你在n个回合内没有直接杀死怪兽，意味着你已经无法有新的行动了
但是怪兽如果有中毒效果的话，那么怪兽依然会不停扣血，直到血量耗尽的那回合死掉
返回至少多少回合怪兽会死掉
数据范围 : 1<=n<=10^5；1<=hp<=10^9；1<=cuts[i]、poisons[i]<=10^9
真实大厂算法笔试题
```c++
#include<cstdio>
#include<vector>
#include<algorithm>
#include<ctime>
using std::vector;
using std::min;
using std::max;
using std::srand;
using std::time;

bool die(vector<int>& cuts, vector<int>& poisons, int hp, int round) {
	int n = cuts.size();
	int attackRound = min(round, n); //能发动攻击的回合数
	for (int i = 0; i < attackRound; i++) {
		//当前是第i+1回合，第i+2回合才有毒杀伤害
		//如果当前回合使用毒杀，可以最多伤害怪兽round - (i + 2) + 1轮
		//固定回合数，刀砍和毒杀哪个伤害收益大选哪个
		hp -= max(cuts[i], (round - i - 1) * poisons[i]);
		if (hp <= 0)	//不相信光的怪兽寄了
			return true;
	}
	return false;
}

int fast1(vector<int> &cuts, vector<int> &poisons, int hp) {
	//该问题正面不好解决，考虑问题答案的范围
	//l: 1； 一刀砍死，see you again
	//r: hp + 1；第一回合就用毒，一回扣一滴血也让这byd寄了
	int l = 1, r = hp + 1;
	//单调性的考虑
	//回合数越多，怪兽越容易死
	//回合数越少，怪兽越难死
	int ans = 0;
	while (l <= r) {
		//固定回合数m，能否将怪兽杀死
		int m = l + ((r - l) >> 1);
		if (die(cuts, poisons, hp, m)) {
			ans = m;
			r = m - 1;
		}
		else
			l = m + 1;
	}
	return ans;
}

int f(vector<int>& cuts, vector<int>& poisons, int i, int r, int p, vector<vector<vector<int>>>& dp) {
	r -= p;
	if (r <= 0) {
		return i + 1;
	}
	if (i == cuts.size()) {
		if (p == 0) {
			return INT_MAX;
		}
		else {
			return cuts.size() + 1 + (r + p - 1) / p;
		}
	}
	if (dp[i][r][p] != 0) {
		return dp[i][r][p];
	}
	int p1 = r <= cuts[i] ? (i + 1) : f(cuts, poisons, i + 1, r - cuts[i], p, dp);
	int p2 = f(cuts, poisons, i + 1, r, p + poisons[i], dp);
	int ans = min(p1, p2);
	dp[i][r][p] = ans;
	return ans;
}

int fast2(vector<int>& cuts, vector<int>& poisons, int hp) {
	int sum = 0;
	for (int num : poisons)
		sum += num;
	vector<vector<vector<int>>> dp(cuts.size(), vector<vector<int>>(hp + 1, vector<int>(sum + 1)));
	return f(cuts, poisons, 0, hp, 0, dp);
}

vector<int> randomArray(int n, int v) {
	vector<int> arr(n);
	for (int i = 0; i < n; i++)
		arr[i] = rand() % v + 1;
	return arr;
}

int main() {
	srand(time(nullptr));
	// 随机测试的数据量不大
	// 因为数据量大了，fast1方法会超时
	// 所以在数据量不大的情况下，验证fast2方法功能正确即可
	// fast2方法在大数据量的情况下一定也能通过
	// 因为时间复杂度就是最优的
	printf("测试开始\n");
	int N = 30;
	int V = 20;
	int H = 300;
	int testTimes = 10000;
	for (int i = 0; i < testTimes; i++) {
		int n = rand() % N + 1;
		vector<int> cuts = randomArray(n, V);
		vector<int> posions = randomArray(n, V);
		int hp = rand() % H + 1;
		int ans1 = fast1(cuts, posions, hp);
		int ans2 = fast2(cuts, posions, hp);
		if (ans1 != ans2) {
			printf("出错了!\n");
		}
	}
	printf("测试结束\n");


	return 0;
}
```