# 单调栈

[toc]

## 经典用法

### 问题描述
单调栈最经典的用法是解决如下问题：
- 每个位置都求：
    - 当前位置的**左侧**比当前位置的数字**小**，**且距离最近的位置**在哪
    - 当前位置的**右侧**比当前位置的数字**小**，**且距离最近的位置**在哪
- **或者**
- 每个位置都求：
    - 当前位置的**左侧**比当前位置的数字**大**，**且距离最近的位置**在哪
    - 当前位置的**右侧**比当前位置的数字**大**，**且距离最近的位置**在哪

用单调栈的方式可以做到：求解过程中，**单调栈所有调整的总代价为O(n)，单次操作的均摊代价为O(1)**

### 模板代码
**关键！不同题目中相等值出现时的处理！用后续的相关题目说明**
测试链接：https://www.nowcoder.com/practice/2a2c00e7a88a498693568cef63a4b7bb
```c++
 #include<cstdio>
const int MAXN = 1000005;
int arr[MAXN];
int stack[MAXN];
int ans[MAXN][2];
int n, size;

void compute(){
    size = 0;   //栈的大小
    int curIndex;
    for(int i = 0; i < n; i++){
        //因为要求的时距离最近且小的值，所以维护的是一个栈顶到栈底严格大到小的单调栈
        //如果栈顶元素大于等于当前元素，栈顶元素出来并结算
        while(size > 0 && arr[i] <= arr[stack[size - 1]]){ 
            curIndex = stack[--size];
            ans[curIndex][0] = size > 0 ? stack[size - 1] : -1;
            ans[curIndex][1] = i;
        }
        stack[size++] = i;  //此时栈中的元素要么为空，要么都比当前位置的数小，直接压死
    }
    //栈不为空，说明右边没有比它小的，出来并结算
    while(size > 0){
        curIndex = stack[--size];
        ans[curIndex][0] = size > 0 ? stack[size - 1] : -1;
        ans[curIndex][1] = -1;    
    }
    //补算之前因为相等出来的数字
    //因为栈中的下标对应的数字是严格单调的，所以左边答案没有错
    //右边因为相等也会出栈，会出错，与让他出栈的哪个数字的右边保持一致就行了
    //从右往左是因为最右边的那个答案是对的
    //最后一个数右边没数了，不用管
    for(int i = n - 2; i >= 0; i--){
        //i位置的数和让它出栈的ans[i][1]位置的数竟然相等，不对劲了bro
        if(ans[i][1] != -1 && arr[ans[i][1]] == arr[i]){
            ans[i][1] = ans[ans[i][1]][1];
        }
    }
}

int main() {
    scanf("%d", &n);
    for(int i = 0; i < n; i++)
        scanf("%d", arr + i);
    compute();
    for(int i = 0; i < n; i++)
        printf("%d %d\n", ans[i][0], ans[i][1]);
    return 0;
}
```

### 相关题目
#### 题目1：每日温度
测试链接：https://leetcode.cn/problems/daily-temperatures/
```c++
class Solution {
private:
    static const int MAXN = 100005;
    static int stack[MAXN];
    int size;
public:
    vector<int> dailyTemperatures(vector<int>& temperatures) {
        size = 0;
        vector<int> ans(temperatures.size());
        for(int i = 0; i < temperatures.size(); i++){
            //当前气温高于栈顶那天的气温，可以结算了
            while(size > 0 && temperatures[i] > temperatures[stack[size - 1]]){
                //出栈并结算栈顶那天距离后续更高温出现的天数
                size--;
                ans[stack[size]] = i - stack[size]; 
            }
            stack[size++] = i;
        }
        //栈中元素本来全为0，所以下面的代码可以注释掉
        //后续没有更高，还在栈中的出栈并标为0表示后续没有更高温天气
        // while(size > 0){
        //     size--;
        //     ans[stack[size]] = 0;
        // }
        return ans;
    }
};

int Solution::stack[MAXN] = {0};
```

#### 题目2：子数组的最小值之和
测试链接：https://leetcode.cn/problems/sum-of-subarray-minimums/
```c++
class Solution {
private:
    static const int mod = 1000000007;
    static const int MAXN = 30005;
    static int stack[MAXN];
    int size;
public:
    //考虑以每个i位置值为最小值的子数组
    //左边l位置第一个比i位置小的是左边界，右边r位置第一个比i小的是右边界，经典单调栈问题
    //子数组开头可能性[l+1, i]，子数组结尾可能性[i, r - 1]
    //子数组个数 = 开头可能性 * 结尾可能性 = (i - l) * (r - i)
    //子数组和 = 子数组个数 * i位置的数 = (i - l) * (r - i) * arr[i]
    int sumSubarrayMins(vector<int>& arr) {
        int n = arr.size();
        size = 0;
        long long sum = 0;
        for(int i = 0; i < n; i++){
            //小的出现了，可以结算了
            //相等的最后一个会算对的，别怕
            //等号去掉，就是第一个出来的时候会结算
            while(size > 0 && arr[i] <= arr[stack[size - 1]]){
                size--;
                int l = size > 0 ? stack[size - 1] : -1;
                sum = (sum + (long long)(stack[size] - l) * (i - stack[size]) * arr[stack[size]]) % mod;
            }
            stack[size++] = i;
        }
        while(size > 0){
            size--;
            int l = size > 0 ? stack[size - 1] : -1;
            sum = (sum + (long long)(stack[size] - l) * (n - stack[size]) * arr[stack[size]]) % mod;
        }
        return sum;
    }
};

int Solution::stack[MAXN] = {0};
```

#### 题目3：柱状图中最大的矩形
测试链接：https://leetcode.cn/problems/largest-rectangle-in-histogram
```c++
class Solution {
private:
    static const int MAXN = 100005;
    static int stack[MAXN];
    int size;
public:
    //假设cur是当前柱子，考虑以当前柱子作为高度的矩形
    //想以当前柱子高度作为矩形的高度，需要左右柱子都大于等于当前柱子高度才行
    //所以需要找到的就是左右离当前柱子最近的比当前柱子矮的柱子，经典单调栈问题
    //假设左边最近且比当前柱子矮的柱子位置为l，右边为r
    //底边柱子就是[l+1, r-1]范围上的柱子
    //长度为r - l - 1 -> 面积为(r - l - 1) * heights[cur]
    int largestRectangleArea(vector<int>& heights) {
        int n = heights.size();
        int size = 0;
        int maxArea = 0;
        for(int i = 0; i < n; i++){
            //当前位置柱子比栈顶位置柱子矮，可以出来结算了
            //相等时处理与上一题类似
            while(size > 0 && heights[i] <= heights[stack[size - 1]]){
                size--;
                int l = size > 0 ? stack[size - 1] : -1;
                maxArea = max(maxArea, (i - l - 1) * heights[stack[size]]);
            }
            stack[size++] = i;
        }
        while(size > 0){
            size--;
            int l = size > 0 ? stack[size - 1] : -1;
            maxArea = max(maxArea, (n - l - 1) * heights[stack[size]]);
        }
        return maxArea;
    }
};

int Solution::stack[MAXN] = {0};
```

#### 题目4：最大矩形
测试链接：https://leetcode.cn/problems/maximal-rectangle/
```c++
class Solution {
private:
    static const int MAXN = 205;
    static int heights[MAXN];
    static int stack[MAXN];
    int size;
public:
    //cols就是柱子的个数
    int largestRectangleArea(int cols){
        size = 0;
        int maxArea = 0;
        for(int i = 0; i < cols; i++){
            while(size > 0 && heights[i] <= heights[stack[size - 1]]){
                size--;
                int l = size > 0 ? stack[size - 1] : -1;
                maxArea = max(maxArea, (i - l - 1) * heights[stack[size]]);
            }
            stack[size++] = i;
        }
        while(size > 0){
            size--;
            int l = size > 0 ? stack[size - 1] : -1;
            maxArea = max(maxArea, (cols - l - 1) * heights[stack[size]]);
        }
        return maxArea;
    }

    int maximalRectangle(vector<vector<char>>& matrix) {
        int rows = matrix.size();
        int cols = matrix[0].size();
        int maxArea = 0;
        for(int row = 0; row < rows; row++){
            //计算以row行作为底的每个col列的柱子高度
            for(int col = 0; col < cols; col++)
                heights[col] = matrix[row][col] == '0' ? 0 : heights[col] + 1;
            maxArea = max(maxArea, largestRectangleArea(cols));
        }
        clear(cols);
        return maxArea;
    }

    void clear(int cols){
        for(int i = 0; i < cols; i++)
            heights[i] = 0;
    }
};

int Solution::heights[MAXN] = {0};
int Solution::stack[MAXN] = {0};
```

## 进阶用法

### introduction

除了单调栈最经典的用法之外，在很多问题里单调栈还可以**维持求解答案的可能性**
1. 单调栈里的所有对象按照**规定好的单调性组织**
2. 当某个对象进入单调栈时，会从**栈顶开始**依次淘汰单调栈里**对后续求解答案没有帮助**的对象
3. 每个对象从栈顶弹出时**结算当前对象参与的答案**，随后这个对象**不再参与后续求解答案的过程**
4. 其实时**先有对题目的分析！**进而**发现单调性**，然后利用**单调栈的特征**去实现

### 相关例题

#### 题目1：最大宽度坡
测试链接：https://leetcode.cn/problems/maximum-width-ramp/
```c++
class Solution {
private:
    static const int MAXN = 50005;
    static int stack[MAXN];
    int size;
public:
    int maxWidthRamp(vector<int>& heights) {
        int n = heights.size();
        size = 0;
        for(int i = 0; i < n; i++){
            //可能有更好的答案才进入栈
            //栈是严格小压大的
            //只有本次高度更低，才有可能产生更宽的坡
            if(size == 0 || heights[i] < heights[stack[size - 1]])
                stack[size++] = i;
        }
        //从右往左遍历结算答案，都是找到最远的比自己高的
        int ans = 0;
        for(int i = heights.size() - 1; i >= 0; i--){
            while(size > 0 && heights[i] >= heights[stack[size - 1]]){
                --size;
                ans = max(ans, i - stack[size]);
            }
        }
        return ans;
    }
};
int Solution::stack[MAXN] = {0};
```

#### 题目2：去除重复字母保证剩余字符串的字典序最小
测试链接：https://leetcode.cn/problems/remove-duplicate-letters/
```c++
class Solution {
private:
    static const int MAXN = 26; // 栈的大小不可能超过字母的个数
    static char stack[MAXN];
    static bool chEnteredMap[MAXN];
    static int chCountMap[MAXN];
    int size;

public:
    string removeDuplicateLetters(string s) {
        size = 0;
        // 统计每个字符的词频
        for (char ch : s)
            chCountMap[ch - 'a']++;

        // 遍历每个字符，看该字符能否进栈
        // 栈尽可能大压小，底部代表去重字符串的头部
        for (char ch : s) {
            //这个字符不在栈中才需要操作，在栈中就不用管了，因为不能重复
            if (!chEnteredMap[ch - 'a']) {
                // 当前字符小于栈顶字符且后面还有栈顶字符
                // 那栈顶字符直接弹出，放在后面字典序更小
                while (size > 0 && ch < stack[size - 1] &&
                       chCountMap[stack[size - 1] - 'a'] > 0) {
                    size--;
                    chEnteredMap[stack[size] - 'a'] = false;
                }
                stack[size++] = ch;
                chEnteredMap[ch - 'a'] = true;
            }
            chCountMap[ch - 'a']--;
        }
        clear();
        return string(stack, stack + size);
    }

    void clear(){
        for(int i = 0; i < MAXN; i++){
            chEnteredMap[i] = false;
            chCountMap[i] = 0;
        }
    }
};

char Solution::stack[MAXN];
bool Solution::chEnteredMap[MAXN] = {false};
int Solution::chCountMap[MAXN] = {0};
```

#### 题目3：大鱼吃小鱼问题
测试链接：https://www.nowcoder.com/practice/77199defc4b74b24b8ebf6244e1793de
```c++
#include<cstdio>
#include<algorithm>
using std::max;
const int MAXN = 100005;
int A[MAXN];
int stack[MAXN][2];
int N, size;

int turns(){
    int ans = 0;
    for(int i = N - 1; i >= 0; i--){
        int round = 0;
        //当前🐟能够吃掉后面的🐟(栈里的🐟严格小压大)
        //当前🐟会吃掉栈顶的🐟
        //吃掉栈顶🐟的轮数和栈顶🐟吃掉后面🐟的轮数要取最大值
        while(size > 0 && A[i] > A[stack[size - 1][0]]){
            size--;
            round = max(round + 1, stack[size][1]);
        }
        stack[size][0] = i;
        stack[size++][1] = round;
        ans = max(ans, round);
    }
    return ans;
}

int main() {
    scanf("%d", &N);
    for(int i = 0; i < N; i++)
        scanf("%d", A + i);
    printf("%d\n", turns());
    return 0;
}
```

#### 题目4：统计全1子矩阵的数量
测试链接：https://leetcode.cn/problems/count-submatrices-with-all-ones/
```c++
class Solution {
private:
    static const int MAXN = 155;
    static int heights[MAXN];
    static int stack[MAXN];
    int size;
public:
    //计算一个直方图中矩形的个数
    //为了不重复算，每个位置只算突出的位置
    int countFromBottom(int n){
        size = 0;
        int ans = 0;
        for(int i = 0, cur; i < n; i++){
            while(size > 0 && heights[i] <= heights[stack[size - 1]]){
                cur = stack[--size];
                //高度严格小才算，同样高度区间算一次就行了
                if(heights[i] < heights[cur]){
                    int l = size > 0 ? stack[size - 1] : -1;
                    int lowerBound = max(l == -1 ? 0 : heights[l], heights[i]);
                    //注意：左右是到不了的，[l + 1, i - 1]
                    //高度区间[lowerBound + 1, heights[cur]]中，任意为h的矩形个数如下：
                    //[l + 1, l + 1] ... [l + 1, i - 1] [l + 2, l + 2] ... ...[i - 1, i - 1]
                    //(i - l - 1) + (i - l - 2) + ... + 1
                    //等差数列求和：(首项 + 尾项) * 项数 / 2 = (i - l -1 + 1) * (i - l - 1) / 2 
                    ans += (heights[cur] - lowerBound) * (i - l) * (i - l - 1) / 2; 
                }
            }
            stack[size++] = i;
        }
        while(size > 0){
            --size;
            int l = size > 0 ? stack[size - 1] : -1;
            int lowerBound = l == -1 ? 0 : heights[l];
            ans += (heights[stack[size]] - lowerBound) * (n - l) * (n - l - 1) / 2;
        }
        return ans;
    }

    int numSubmat(vector<vector<int>>& mat) {
        int m = mat.size();
        int n = mat[0].size();
        //计算以每一行为底的矩形个数
        int ans = 0;
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++)
                heights[j] = mat[i][j] ? heights[j] + 1 : 0;
            ans += countFromBottom(n);
        }
        clear(n);   //清楚高度数组中的脏数据
        return ans;
    }

    void clear(int n){
        for(int i = 0; i < n; i++)
            heights[i] = 0;
    }
};

int Solution::stack[MAXN];
int Solution::heights[MAXN];
```