# 单调队列

[toc]

## 经典用法

### 问题描述
单调队列最经典的用法是解决如下问题：
滑动窗口在滑动时，r++代表右侧数字进窗口，l++代表左侧数字出窗口
这个过程中，想随时得到当前滑动窗口的**最大值**或者**最小值**
窗口滑动过程中，**单调队列所有调整的总代价为O(n)，单次操作的均摊代价为O(1)**

### 代码模板
测试链接：https://leetcode.cn/problems/sliding-window-maximum/
```c++
class Solution {
private:
    static const int MAXN = 100005;
    static int deque[MAXN]; // deque范围是[front, back)
    int front, back;

public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        front = back = 0; // 队列清空
        // 先维持一个大小为k-1的滑动窗口的双端队列，可以省去后面过多的条件讨论
        for (int i = 0; i < k - 1; i++) {
            // 双端队列从头部到尾部是严格小到大的
            // 队列不空并且当前元素不小于队尾的元素，队尾元素出来
            while (front < back && nums[i] >= nums[deque[back - 1]])
                back--;
            deque[back++] = i;
        }
        int len = nums.size() - k + 1; // 大小为k的滑动窗口个数，答案数组的长度
        vector<int> ans(len);
        //[l, r]是遍历每一个大小为k的窗口
        for (int l = 0, r = k - 1; l < len; l++, r++) {
            // 滑动窗口(之前大小为k - 1)的最后一个数字进入队列
            while (front < back && nums[r] >= nums[deque[back - 1]])
                back--;
            deque[back++] = r;
            // 统计当前窗口的最大值
            ans[l] = nums[deque[front]];
            // 窗口马上缩小了，l位置的元素马上离开窗口了，队列也要跟着变化
            // 如果l位置的元素就是当前窗口最大元素所在的位置，跟着移走吧
            if (l == deque[front])
                front++;
        }
        return ans;
    }
};

int Solution::deque[MAXN];
```

### 相关题目

#### 题目1：绝对值差不超过限制的最大连续子数组
测试链接：https://leetcode.cn/problems/longest-continuous-subarray-with-absolute-diff-less-than-or-equal-to-limit/description/
```c++
class Solution {
private:
    static const int MAXN = 100005;
    static int maxDeque[MAXN];
    int maxFront, maxBack;
    static int minDeque[MAXN];
    int minFront, minBack;

public:
    int longestSubarray(vector<int>& nums, int limit) {
        int n = nums.size();
        maxFront = maxBack = minFront = minBack = 0; // 两个双端队列清空
        // 考虑每个以l位置开头的满足要求的最长连续子数组
        // 为了能够飞快的得到窗口[l, r]的最大最小值，用两个单调队列来维护
        int maxLen = 0;
        for (int l = 0, r = 0; l < n; l++) {
            // 在满足要求情况下，窗口不断的扩大
            while (r < n && noMoreThanLimit(nums, r, limit)) {
                // 进来就说明窗口成功扩大了，单调队列也要跟着调整
                push(nums, r++);
            }
            maxLen = max(maxLen, r - l);
            // 窗口马上要缩小了，单调队列也要跟着调整
            pop(nums, l);
        }
        return maxLen;
    }

    // 如果r位置的数字进入窗口，是否还能满足要求
    bool noMoreThanLimit(vector<int>& nums, int r, int limit) {
        // 取队列和r位置数字的最大值，表示r位置进入窗口后的最大值
        // 队列为空就取1，因为1是题目中的最小值了已经
        int maxNum =
            max(nums[r], maxFront < maxBack ? nums[maxDeque[maxFront]] : 1);
        // 与上面同理
        int minNum = min(nums[r], minFront < minBack ? nums[minDeque[minFront]]
                                                     : INT_MAX);
        return maxNum - minNum <= limit;
    }

    // 窗口扩大（r位置入窗口），调整单调队列
    void push(vector<int>& nums, int r) {
        while (maxFront < maxBack && nums[r] >= nums[maxDeque[maxBack - 1]])
            maxBack--;
        maxDeque[maxBack++] = r;
        while (minFront < minBack && nums[r] <= nums[minDeque[minBack - 1]])
            minBack--;
        minDeque[minBack++] = r;
    }

    // 窗口缩小（l位置出窗口），调整单调队列
    void pop(vector<int>& nums, int l) {
        if (maxFront < maxBack && l == maxDeque[maxFront])
            maxFront++;
        if (minFront < minBack && l == minDeque[minFront])
            minFront++;
    }
};

int Solution::maxDeque[MAXN];
int Solution::minDeque[MAXN];
```

#### 题目2：接取落水的最小花盆
测试链接：https://www.luogu.com.cn/problem/P2698
```c++
#include<cstdio>
#include<climits>
#include<algorithm>
#include<utility>
using std::pair;
using std::sort;
using std::max;
using std::min;

const int MAXN = 100005;
pair<int, int> coordinates[MAXN];
int N, D;
int maxDeque[MAXN];
int maxFront, maxBack;
int minDeque[MAXN];
int minFront, minBack;

//时间差不够D
bool lessThanD() {
	if (maxFront == maxBack || minFront == minBack)
		return true;
	else
		return coordinates[maxDeque[maxFront]].second - coordinates[minDeque[minFront]].second < D;
}

void push(int r) {
	while (maxFront < maxBack && coordinates[r].second >= coordinates[maxDeque[maxBack - 1]].second)
		maxBack--;
	maxDeque[maxBack++] = r;
	while (minFront < minBack && coordinates[r].second <= coordinates[minDeque[minBack - 1]].second)
		minBack--;
	minDeque[minBack++] = r;
}

void pop(int l) {
	if (maxFront < maxBack && l == maxDeque[maxFront])
		maxFront++;
	if (minFront < minBack && l == minDeque[minFront])
		minFront++;
}

int compute() {
	maxFront = maxBack = minFront = minBack = 0;	//清空队列
	sort(coordinates, coordinates + N);	//按x坐标排序
	int minWidth = INT_MAX;
	for (int l = 0, r = 0; l < N; l++) {
		//能扩充且时间差不够D，需要扩充窗口，同时需要更新单调队列
		while (r < N && lessThanD())
			push(r++);
		//时间差>=D，记录一下
		if (!lessThanD())
			minWidth = min(minWidth, coordinates[r - 1].first - coordinates[l].first);
		pop(l);
	}
	return minWidth == INT_MAX ? -1 : minWidth;
}

int main() {
	scanf("%d%d", &N, &D);
	for (int i = 0; i < N; i++)
		scanf("%d%d", &coordinates[i].first, &coordinates[i].second);
	printf("%d", compute());
	return 0;
}
```

## 进阶用法

### introduction

除了单调队列最经典的用法之外，在很多问题里单调队列还可以**维持求解答案的可能性**
1. 单调队列里的所有对象按照**规定好的单调性来组织**
2. 当某个对象从队尾进入单调队列时，会从**队头**或者**队尾**依次淘汰单调队列里，**对后续求解答案没有帮助**的对象
3. 每个对象一旦从单调队列弹出，**可以结算此时这个对象参与的答案**，随后这个对象**不再参与后续求解答案的过程**
4. 其实是**先有对题目的分析！**进而**发现单调性**，然后利用**单调队列的特征**去实现

### 相关题目

#### 题目1：和至少为K的最短子数组
测试链接：https://leetcode.cn/problems/shortest-subarray-with-sum-at-least-k/
```c++
class Solution {
private:
    static const int MAXN = 100005;
    static int deque[MAXN]; //队列维持的是前缀和数组的下标
    static long long sum[MAXN]; //前缀和数组
    int front, back;
public:
    int shortestSubarray(vector<int>& nums, int k) {
        int n = nums.size();
        sum[0] = 0;
        for(int i = 0; i < n; i++)
            sum[i + 1] = sum[i] + nums[i];
        front = back = 0; //队列清空
        deque[back++] = 0;  //不加这个，0到某个位置会漏算
        int minLen = INT_MAX;
        for(int i = 1; i <= n; i++){
            //看能不能结算队头的答案
            //[deque[front] - 1, i - 1]子数组是否满足条件
            //满足就结算，因为后面就算满足条件，子数组的长度也会变长，是无效答案
            while(front < back && sum[i] - sum[deque[front]] >= k)
                minLen = min(minLen, i - deque[front++]);
            //当前元素进入队列前
            //需要先将前面大于等于当前元素的位置剔除出去
            //子数组sum = sum[r] - sum[l - 1]
            //sum[l - 1]越小，越容易满足sum >= k
            //有因为求的是最短子数组，所以下标越大的价值越大
            //所以需要将前面大于等于当前元素的位置剔除，因为它又大又下标小，毫无价值了属于是
            while(front < back && sum[i] <= sum[deque[back - 1]])
                back--;
            deque[back++] = i;
        }
        return minLen == INT_MAX ? -1 : minLen;
    }
};

int Solution::deque[MAXN];
long long Solution::sum[MAXN];
```

#### 题目2：满足不等式的最大值
测试链接：https://leetcode.cn/problems/max-value-of-equation/
```c++
class Solution {
private:
    static const int MAXN = 100005;
    static int deque[MAXN];
    int front, back;

public:
    // 问题重述：i < j结合单调性 -> xi < xj -> |xi - xj| = xj - xi
    // yi + yj + |xi - xj| = yi - xi + xj + yj
    // 将问题分解为求解以每一个j位置结尾的情况下，xj + yj是固定的，求的就是yi -
    // xi的最大值
    int findMaxValueOfEquation(vector<vector<int>>& points, int k) {
        front = back = 0;
        int maxVal = INT_MIN;
        for (int j = 0, xj, yj; j < points.size(); j++) {
            xj = points[j][0];
            yj = points[j][1];
            // 队头的坐标是最早进来的，即x坐标最小，如果超过k就淘汰
            while (front < back && xj - points[deque[front]][0] > k)
                front++;
            // 如果队列非空，说明有满足条件的位置
            // 队头到队尾是从大到小组织的，所以只需要看队头就行了
            if (front < back)
                maxVal = max(maxVal, points[deque[front]][1] -
                                         points[deque[front]][0] + xj + yj);
            // j位置要进入队列了，需要将前面不可能成为答案的位置淘汰掉
            // 不可能成为答案的位置：x坐标小且指标（y - x）又小
            while (front < back && yj - xj >= points[deque[back - 1]][1] -
                                                  points[deque[back - 1]][0])
                back--;
            deque[back++] = j;
        }
        return maxVal;
    }
};

int Solution::deque[MAXN];
```

#### 题目3：你可以安排的最多任务
测试链接：https://leetcode.cn/problems/maximum-number-of-tasks-you-can-assign/
```c++
#include <algorithm>
class Solution {
private:
    static const int MAXN = 50005;
    static int deque[MAXN];
    int front, back;

public:
    int maxTaskAssign(vector<int>& tasks, vector<int>& workers, int pills,
                      int strength) {
        sort(tasks.begin(), tasks.end());
        sort(workers.begin(), workers.end());
        // 1. 考虑答案可能的范围
        // 下界0：一个任务完成不了
        // 上界min(tasks.size(),
        // workers.size())：每个工人完成一个任务或者完成所有任务
        int l = 0;
        int r = min(tasks.size(), workers.size());
        // 2. 考虑单调性
        // 任务越多，越不可能都被完成
        // 任务越少，越可能都被完成
        int maxTasks = 0;
        while (l <= r) {
            int m = l + ((r - l) >> 1);
            if (finishAll(tasks, workers, pills, strength, m)) {
                maxTasks = m;
                l = m + 1;
            } else
                r = m - 1;
        }
        return maxTasks;
    }

    // 返回能否完成m个任务
    bool finishAll(vector<int>& tasks, vector<int>& workers, int pills,
                   int strength, int m) {
        front = back = 0; // 双端队列置空
        // 看最strong的m个工人能否完成最easy的m个任务（药不能超量），不能就寄了
        int firstWorker = workers.size() - m;
        int lastWorker = workers.size() - 1;
        int curTask = 0;
        int lastTask = m - 1;
        int eatenPills = 0;
        // 遍历每个工人
        for (int curWorker = firstWorker; curWorker <= lastWorker;
             curWorker++) {
            // 当前工人靠自己解锁任务（任务还没解锁完的情况下）
            while (curTask <= lastTask && workers[curWorker] >= tasks[curTask])
                deque[back++] = curTask++;
            // 有当前工人靠自己就可以完成的任务
            if (front < back && workers[curWorker] >= tasks[deque[front]])
                front++; // 因为当前工人最不strong，所以把队头最easy的任务搞定就行了
            else {
                // 没有当前工人靠自己就可以完成的任务
                // 只能嗑药了，what can I say? 劳动人民最光荣
                eatenPills++;
                int strengthAfterEatPill = workers[curWorker] + strength;
                // 解锁吃药后能搞定的任务
                while (curTask <= lastTask &&
                       strengthAfterEatPill >= tasks[curTask])
                    deque[back++] = curTask++;
                if (front == back) // 吃了药还一个任务没解锁，寄了直接
                    return false;
                back--; // 搞定最difficult的任务，嗑药的工人可能比后面的工人强
            }
        }
        return eatenPills <= pills;
    }
};

int Solution::deque[MAXN];
```