# 题目1：子数组最大累加和
测试链接：https://leetcode.cn/problems/maximum-subarray/
1. 严格位置依赖的动态规划
```c++
class Solution {
public:
    //dp[i]表示以i为结尾的最大子数组和
    int maxSubArray(vector<int>& nums) {
        int n = nums.size();
        vector<int> dp(n);
        dp[0] = nums[0];
        int ans = dp[0];
        for(int i = 1; i < n; i++){
            //如果向左延伸能带来收益，就加上          
            // if(dp[i - 1] > 0)
            //     dp[i] = dp[i - 1] + nums[i];
            // else
            //     dp[i] = nums[i]; 
            dp[i] = max(nums[i], dp[i - 1] + nums[i]);
            ans = max(ans, dp[i]);
        }
        return ans;
    }
};
```
2. 空间压缩
```c++
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int n = nums.size();
        int pre = nums[0];
        int ans = pre;
        for(int i = 1; i < n; i++){
            pre = max(nums[i], pre + nums[i]);
            ans = max(ans, pre);
        }
        return ans;
    }
};
```

## 附加问题
- 子数组中找到拥有最大累加和的子数组，并返回如下三个信息：
  1. 最大累加和子数组的开头left
  2. 最大累加和子数组的结尾right
  3. 最大累加和子数组的累加和sum
- 如果不止一个子数组拥有最大累加和，那么找到哪一个都可以
```c++
class Solution {
private:
    int left, right;
public:
    int maxSubArray(vector<int>& nums) {
        int n = nums.size();
        int sum = INT_MIN;
        for(int r = 0, l = 0, pre = INT_MIN; r < n; r++){
            //有收益，左边界不动
            if(pre > 0)
                pre += nums[r];
            else{
                //没收益，左坐标回收
                pre = nums[r];
                l = r;  
            }
            if(pre > sum){
                sum = pre;
                left = l;
                right = r;
            }
        }
        return sum;
    }
};
```

# 题目2：不能选相邻元素的最大累加和问题
> 数组中不能选相邻元素的最大累加和
给定一个数组，可以随意选择数字
但是不能选择相邻的数字，返回能得到的最大累加和
测试链接：https://leetcode.cn/problems/house-robber/
1. 严格位置依赖的动态规划
```c++
class Solution {
public:
    //dp[i]表示[0, i]能偷窃到的最高金额
    //情况一：不偷i，那就肯定能获得相邻的[0, i - 1]能偷窃到的最大金额
    //情况二：偷i，那就只能获得[0, i - 2]能偷到的最大金额了
    int rob(vector<int>& nums) {
        int n = nums.size();
        if(n == 1)
            return nums[0];
        else if(n == 2)
            return max(nums[0], nums[1]);
        vector<int> dp(n);
        dp[0] = nums[0];
        dp[1] = max(nums[0], nums[1]);
        for(int i = 2; i < n; i++)
            dp[i] = max(dp[i - 1], nums[i] + dp[i - 2]);
        return dp[n - 1];
    }
};
```
2. 空间压缩
```c++
class Solution {
public:
    int rob(vector<int>& nums) {
        int n = nums.size();
        if(n == 1)
            return nums[0];
        else if(n == 2)
            return max(nums[0], nums[1]);
        int prePre = nums[0];
        int pre = max(nums[0], nums[1]);
        for(int i = 2, cur; i < n; i++){
            //数组中存在负数的话就要用注释的版本，前面的有收益才要
            //cur = max(pre, nums[i] + max(prePre, 0));
            cur = max(pre, nums[i] + prePre);
            prePre = pre;
            pre = cur;
        }
        return pre;
    }
};
```

# 题目3：环形数组的子数组最大累加和
测试链接：https://leetcode.cn/problems/maximum-sum-circular-subarray/
```c++
class Solution {
public:
    //可能性1：没有首尾相连的最大值
    //可能性2：首位相连的最大值
    //将数组划分成a b c三个区域
    //首位相连的最大值相当于a + c
    //在sum = a + b + c固定的情况下，b最小时，a + c最大
    int maxSubarraySumCircular(vector<int>& nums) {
        int n = nums.size();
        int allSum = nums[0];
        int maxSum = nums[0];
        int minSum = nums[0];
        for(int i = 1, maxPre = nums[0], minPre = nums[0]; i < n; i++){
            //求数组整体和
            allSum += nums[i];
            //求子数组最大累加和
            maxPre = nums[i] + max(maxPre, 0);
            maxSum = max(maxSum, maxPre);
            //求数组最小累加和
            minPre = nums[i] + min(minPre, 0);
            minSum = min(minSum, minPre);
        }
        //情况一：数组全是负数，b就是[0, n - 1]区域，删除了就是空数组了
        return minSum == allSum ? maxSum : max(maxSum, allSum - minSum);
    }
};
```

# 题目4：环形数组中不能选相邻元素的最大累加和
>环形数组中不能选相邻元素的最大累加和
给定一个数组nums，长度为n
nums是一个环形数组，下标0和下标n-1是连在一起的
可以随意选择数字，但是不能选择相邻的数字
返回能得到的最大累加和
测试链接：https://leetcode.cn/problems/house-robber-ii/
```c++
class Solution {
public:
    //轻松破环的办法：分类讨论任意一个房子，这里选择第一个房子
    //情况一：不偷第一个房子，答案就是第二个到最后一个的最高金额
    //情况二：偷一个房子，答案就是第三个到倒数第二个的最高金额
    int rob(vector<int>& nums) {
        int n = nums.size();
        return max(f(nums, 1, n - 1), nums[0] + f(nums, 2, n - 2));
    }
    //[l, r]最高金额
    int f(vector<int>& nums, int l, int r){
        if(l > r)   //区间都没东西（没房子），肯定没收益啊
            return 0;
        else if(l == r) //区间内只有一个房子，偷了就行
            return nums[l];
        else if(l + 1 == r) //区间内有两个房子，只能偷一个，肯定偷钱多的啊
            return max(nums[l], nums[r]);   
        int prePre = nums[l];
        int pre = max(nums[l], nums[l + 1]);
        for(int i = l + 2, cur; i <= r; i++){
            //数组中存在负数的话就要用注释的版本，前面的有收益才要
            //cur = max(pre, nums[i] + max(prePre, 0));
            cur = max(pre, nums[i] + prePre);
            prePre = pre;
            pre = cur;
        }
        return pre;
    }
};
```

# 题目5：打家劫舍Ⅳ

测试链接：https://leetcode.cn/problems/house-robber-iv/
```c++
class Solution {
public:
    int minCapability(vector<int>& nums, int k) {
        //答案范围：[min, max]
        //窃取能力越大，越可能达成窃取目标
        int n = nums.size();
        int l = nums[0], r = nums[0];
        for(int i = 1; i < n; i++){
            l = min(l, nums[i]);
            r = max(r, nums[i]);
        }
        int ans = 0;
        while(l <= r){
            int m = l + ((r - l) >> 1);
            cout << m << endl;
            if(maxRobHouse3(nums, m) >= k){
                ans = m;
                r = m - 1;
            }
            else
                l = m + 1;
        }
        return ans;
    }
    //1. 严格位置依赖的动态规划
    //在窃取能力为ablity的情况下，最大窃取的房间数
    int maxRobHouse1(vector<int>& nums, int ablity){
        int n = nums.size();
        if(n == 1)  //能力够才能偷，晓得不？
            return ablity >= nums[0] ? 1 : 0;
        else if(n == 2)
            return ablity >= min(nums[0], nums[1]) ? 1 : 0;
        //dp[i]表示ablity在nums[0...i]上最多能拿几个
        vector<int> dp(n);
        dp[0] = ablity >= nums[0] ? 1 : 0;
        dp[1] = ablity >= min(nums[0], nums[1]) ? 1 : 0;
        for(int i = 2; i < n; i++)
            dp[i] = max(dp[i - 1], (ablity >= nums[i] ? 1 : 0) + dp[i - 2]);
        return dp[n - 1];
    }
    //2. 空间压缩
    int maxRobHouse2(vector<int>& nums, int ablity){
        int n = nums.size();
        if(n == 1)  //能力够才能偷，晓得不？
            return ablity >= nums[0] ? 1 : 0;
        else if(n == 2)
            return ablity >= min(nums[0], nums[1]) ? 1 : 0;
        //dp[i]表示ablity在nums[0...i]上最多能拿几个
        int prePre = ablity >= nums[0] ? 1 : 0;
        int pre = ablity >= min(nums[0], nums[1]) ? 1 : 0;
        for(int i = 2, cur; i < n; i++){
            cur = max(pre, (ablity >= nums[i] ? 1 : 0) + prePre);
            prePre = pre;
            pre = cur;
        }
        return pre;
    }
    //3. 贪心策略优化：能拿就拿
    int maxRobHouse3(vector<int>& nums, int ablity){
        int n = nums.size();
        int ans = 0;
        for(int i = 0; i < n; i++){
            if(ablity >= nums[i]){
                //能偷就偷，因为每个位置能获得的收益相同，先偷反而会留下更大的区间给后续选择
                ans++;  
                i++;    //直接到下下个房子
            }
        }
        return ans;
    }
};
```

## 相关知识：二分答案法(具体见51)
1. 估计**最终答案可能的范围**是什么，可以定的粗略，反正二分不了几次
2. 分析**问题的答案**和**给定条件**之间的**单调性**，大部分时候只需要用到**自然智慧**
3. 建立一个f函数，**当答案固定的情况下**，判断**给定条件是否达标**
4. 在**最终答案可能的范围上不断二分搜索**，每次用f函数判断，直到二分结束，找到**最合适的答案**
>**核心点**：分析单调性、建立f函数

# 题目6：子矩阵最大累加和问题
测试链接：https://leetcode.cn/problems/max-submatrix-lcci/
```c++
class Solution {
public:
    vector<int> getMaxMatrix(vector<vector<int>>& matrix) {
        int n = matrix.size();
        int m = matrix[0].size();
        int maxSum = INT_MIN;
        int r1, c1, r2, c2;
        for(int up = 0; up < n; up++){
            vector<int> nums(m, 0);
            for(int down = up; down < n; down++){
                //这里表示子矩阵matrix[up : down, 0 : m - 1]的元素最大总和
                //矩阵先压缩一下
                for(int i = 0; i < m; i++)
                    nums[i] += matrix[down][i];
                //子矩阵已经压缩成一维数组了，求元素最大总和
                for(int l = 0, r = 0, pre = INT_MIN; r < m; r++){
                    if(pre > 0)
                        pre += nums[r];
                    else{
                        pre = nums[r];
                        l = r;
                    }
                    if(pre > maxSum){ //比全局最大值大，就子矩阵对角点坐标
                        maxSum = pre;
                        r1 = up;
                        c1 = l;
                        r2 = down;
                        c2 = r;
                    }
                }
            }
        }
        return {r1, c1, r2, c2};
    }
};  
```

# 题目7：乘积最大子数组

测试链接：https://leetcode.cn/problems/maximum-product-subarray/

```c++
class Solution {
public:
    int maxProduct(vector<int>& nums) {
        int n = nums.size();
        int ans = nums[0];
        //可能性1：a.当前数本身 b.当前数 * 前一个数的最大累乘数组 c.当前数 * 前一个数的最小累乘数组
        for(int i = 1, preMax = nums[0], preMin = nums[0], curMax, curMin; i < n; i++){
            curMax = max(nums[i], max(nums[i] * preMax, nums[i] * preMin));
            curMin = min(nums[i], min(nums[i] * preMax, nums[i] * preMin));
            preMax = curMax;
            preMin = curMin;
            ans = max(ans, curMax);
        }
        return ans;
    }
};
```

# 题目8：子序列累加和必须被7整除的最大累加和

对数器验证

序列累加和必须被7整除的最大累加和 给定一个非负数组nums，
可以任意选择数字组成子序列，但是子序列的累加和必须被7整除
返回最大累加和
对数器验证

```c++
#include <iostream>
#include <vector>
#include <cstdlib>
#include <ctime>
#include <algorithm>
using namespace std;

// 暴力方法
int f(const vector<int>& nums, int i, int s) {
    if (i == nums.size()) {
        return s % 7 == 0 ? s : 0;
    }
    return max(f(nums, i + 1, s), f(nums, i + 1, s + nums[i]));
}

int maxSum1(const vector<int>& nums) {
    return f(nums, 0, 0);
}

const int mod = 7;

int maxSum(vector<int>& nums) {
    int n = nums.size();
    vector<vector<int>> dp(n + 1, vector<int>(mod, -1));
    dp[0][0] = 0;   //空序列和为0，取模后还是0

    for (int i = 1; i <= n; i++) {
        int x = nums[i - 1] % mod;
        for (int j = 0; j < mod; j++) {
            //可能性1：不选择i元素
            dp[i][j] = dp[i - 1][j];
            //可能性2：选择i元素, 值为nums[i]
            //nums[i] % mod = x -> nums[i] = a * mod  + x
            //(preSum + nums[i]) % mod = j -> preSum + nums[i] = b * mod + j 
            //preSum = (b - a) * mod + j - x
            //need = preSum % mod = (j - x + mod) % mod
            int need = (j - x + mod) % mod;
            if (dp[i - 1][need] != -1)
                dp[i][j] = max(dp[i][j], nums[i - 1] + dp[i - 1][need]);
        }
    }

    return dp[n][0];
}

// 生成随机数组
vector<int> randomArray(int n, int v) {
    vector<int> ans(n);
    for (int i = 0; i < n; i++) {
        ans[i] = rand() % v;
    }
    return ans;
}

// 对数器
int main() {
    srand(time(NULL));
    int n = 15;
    int v = 30;
    int testTime = 20000;
    cout << "测试开始" << endl;
    for (int i = 0; i < testTime; i++) {
        int len = rand() % n + 1;
        vector<int> nums = randomArray(len, v);
        int ans1 = maxSum1(nums);
        int ans2 = maxSum(nums);
        if (ans1 != ans2) {
            cout << "出错了!" << endl;
        }
    }
    cout << "测试结束" << endl;
    return 0;
}

```

# 题目9：魔法卷轴

给定一个数组nums，其中可能有正、负、0
每个魔法卷轴可以把nums中连续的一段全变成0
你希望数组整体的累加和尽可能大
卷轴使不使用、使用多少随意，但一共只有2个魔法卷轴
请返回数组尽可能大的累加和
对数器验证

```c++
#include <iostream>
#include <vector>
#include <cstdlib>
#include <ctime>
#include <algorithm>
using namespace std;

// 暴力方法
int mustOneScroll(const vector<int>& nums, int l, int r) {
    int ans = INT_MIN;
    for (int a = l; a <= r; a++) {
        for (int b = a; b <= r; b++) {
            int curAns = 0;
            for (int i = l; i < a; i++) {
                curAns += nums[i];
            }
            for (int i = b + 1; i <= r; i++) {
                curAns += nums[i];
            }
            ans = max(ans, curAns);
        }
    }
    return ans;
}

int maxSum1(const vector<int>& nums) {
    int p1 = 0;
    for (int num : nums) {
        p1 += num;
    }
    int n = nums.size();
    int p2 = mustOneScroll(nums, 0, n - 1);
    int p3 = INT_MIN;
    for (int i = 1; i < n; i++) {
        p3 = max(p3, mustOneScroll(nums, 0, i - 1) + mustOneScroll(nums, i, n - 1));
    }
    return max(p1, max(p2, p3));
}

// 正式方法
int maxSum2(const vector<int>& nums) {
    int n = nums.size();
    if (n == 0)
        return 0;
    //可能性1：不用卷轴
    int p1 = 0;
    for (int num : nums)
        p1 += num;

    //prefix[i]表示[0...i]上必须使用一次卷轴，能得到的最大累加和
    vector<int> prefix(n);
    prefix[0] = 0;  //[0...0]上只有一个数，必须清零了
    int sum = nums[0];  //当前前缀和
    int maxPreSum = max(0, sum);    //最大前缀和，可以全部清零
    for (int i = 1; i < n; i++) {
        //两种情况：1.当前数没被卷轴影响到（没被清零）2.当前数被影响到了（被清零了）
        prefix[i] = max(prefix[i - 1] + nums[i], maxPreSum); 
        sum += nums[i];
        maxPreSum = max(maxPreSum, sum);
    }
    
    //可能性2：必须使用一次卷轴
    int p2 = prefix[n - 1];

    //suffix[i]表示[i...n-1]上必须使用一次卷轴，能得到的最大累加和
    vector<int> suffix(n);
    suffix[n - 1] = 0;
    sum = nums[n - 1];
    maxPreSum = max(0, sum);
    for (int i = n - 2; i >= 0; i--) {
        suffix[i] = max(suffix[i + 1] + nums[i], maxPreSum);
        sum += nums[i];
        maxPreSum = max(maxPreSum, sum);
    }

    //可能性3：必须使用两次卷轴
    int p3 = INT_MIN;
    //枚举每一个划分点，找出左右各用一次卷轴能得到的最大和
    for (int i = 1; i < n; i++)
        p3 = max(p3, prefix[i - 1] + suffix[i]);

    return max(p1, max(p2, p3));
}

vector<int> randomArray(int n, int v) {
    vector<int> ans(n);
    for (int i = 0; i < n; i++) {
        ans[i] = rand() % (2 * v + 1) - v;
    }
    return ans;
}

int main() {
    srand(time(NULL));
    int n = 50;
    int v = 100;
    int testTime = 10000;
    cout << "测试开始" << endl;
    for (int i = 0; i < testTime; i++) {
        int len = rand() % n;
        vector<int> nums = randomArray(len, v);
        int ans1 = maxSum1(nums);
        int ans2 = maxSum2(nums);
        if (ans1 != ans2) {
            cout << "出错了!" << endl;
            break;
        }
    }
    cout << "测试结束" << endl;
    return 0;
}
```

# 题目10：三个无重叠子数组的最大和

测试链接：https://leetcode.cn/problems/maximum-sum-of-3-non-overlapping-subarrays/

```c++
class Solution {
public:
    vector<int> maxSumOfThreeSubarrays(vector<int>& nums, int k) {
        int n = nums.size();
        //sums[i]表示nums[i...i+k-1]的和
        vector<int> sums(n);
        int sum = 0;
        for(int l = 0, r = 0; r < n; r++){
            sum += nums[r];
            //长度够k
            if(r == l + k - 1){
                sums[l] = sum;
                sum -= nums[l++]; 
            }   
        }

        //prefix[i]表示[0...i]中第一个k长度数组最大和的下标
        vector<int> prefix(n);
        prefix[k - 1] = 0; //第一个k长度数组，从0下标开始
        for(int l = 1, r = k; r < n; l++, r++)
            prefix[r] = sums[l] > sums[prefix[r - 1]] ? l : prefix[r - 1];  //新的k长度数组之和大于前面的才更新
        
        //suffix[i]表示[i...n-1]中第一个k长度最大和下标
        vector<int> suffix(n);
        //n - 1 - lastIndex + 1 = k
        //lastIndex = n - k
        suffix[n - k] = n - k;  //最后一个k长度数组
        for(int l = n - k - 1; l >= 0; l--)
            suffix[l] = sums[l] >= sums[suffix[l + 1]] ? l : suffix[l + 1];
        
        //遍历每个中间的k长度数组
        //r - l + 1 = k -> r = l + k - 1
        int i1, i2, i3;
        int maxSum = INT_MIN;
        for(int l = k, r = l + k - 1; r < n - k; l++, r++){
            int p = prefix[l - 1];  //左边k长度数组最大和的起始下标
            int s = suffix[r + 1];  //右边k长度数组最大和的起始下标
            sum = sums[p] + sums[l] + sums[s];
            if(sum > maxSum){
                maxSum = sum;
                i1 = p;
                i2 = l;
                i3 = s;
            }
        }

        return {i1, i2, i3};
    }
};
```

# 题目11：可以翻转1次的情况下子数组最大累加和

 给定一个数组nums，
 现在允许你随意选择数组连续一段进行翻转，也就是子数组逆序的调整
 比如翻转[1,2,3,4,5,6]的[2~4]范围，得到的是[1,2,5,4,3,6]
 返回必须随意翻转1次之后，子数组的最大累加和
 对数器验证

```c++
#include <iostream>
#include <vector>
#include <cstdlib>

using namespace std;

// 返回子数组最大累加和
int maxSum(vector<int>& nums) {
    int n = nums.size();
    int ans = nums[0];
    int pre = nums[0];
    for (int i = 1; i < n; i++) {
        pre = max(nums[i], pre + nums[i]);
        ans = max(ans, pre);
    }
    return ans;
}

// nums[l...r]范围上的数字进行逆序调整
void reverse(vector<int>& nums, int l, int r) {
    while (l < r) {
        int tmp = nums[l];
        nums[l++] = nums[r];
        nums[r--] = tmp;
    }
}

// 暴力方法
int maxSumReverse1(vector<int>& nums) {
    int ans = INT_MIN;
    for (int l = 0; l < nums.size(); l++) {
        for (int r = l; r < nums.size(); r++) {
            reverse(nums, l, r);
            ans = max(ans, maxSum(nums));
            reverse(nums, l, r);
        }
    }
    return ans;
}

// 正式方法
int maxSumReverse2(vector<int>& nums) {
    int n = nums.size();
    //suffix[i]表示nums以i作为开头的最大累加和
    vector<int> suffix(n);
    suffix[n - 1] = nums[n - 1];
    //有收益才加上
    for (int i = n - 2; i >= 0; i--)
        suffix[i] = nums[i] + (suffix[i + 1] > 0 ? suffix[i + 1] : 0);
    
    int ans = suffix[0];
    int pre = nums[0];
    int maxSum = nums[0];   //实时最大累加和
    for (int i = 1; i < n; i++) {
        ans = max(ans, maxSum + suffix[i]);
        pre = nums[i] + (pre > 0 ? pre : 0);
        maxSum = max(maxSum, pre);
    }
    //包含两种情况：1.翻转了 2.没翻转
    return max(ans, maxSum);
}

// 生成随机数组
vector<int> randomArray(int n, int v) {
    vector<int> ans(n);
    for (int i = 0; i < n; i++) {
        ans[i] = rand() % (v * 2 + 1) - v;
    }
    return ans;
}

// 对数器
int main() {
    int n = 50;
    int v = 200;
    int testTime = 20000;
    cout << "测试开始" << endl;
    for (int i = 0; i < testTime; i++) {
        int len = rand() % n + 1;
        vector<int> arr = randomArray(len, v);
        int ans1 = maxSumReverse1(arr);
        int ans2 = maxSumReverse2(arr);
        if (ans1 != ans2) {
            cout << "出错了!" << endl;
        }
    }
    cout << "测试结束" << endl;
    return 0;
}

```

# 题目12：删掉1个数字后长度为k的子数组最大累加和

 给定一个数组nums，求必须删除一个数字后的新数组中 

 长度为k的子数组最大累加和，删除哪个数字随意
 对数器验证

```c++
#include <iostream>
#include <vector>
#include <cstdlib>
#include <climits>

using namespace std;

// 枚举每一个子数组找到最大累加和
int lenKmaxSum(vector<int>& nums, int k) {
    int n = nums.size();
    int ans = INT_MIN;
    for (int i = 0; i <= n - k; i++) {
        int cur = 0;
        for (int j = i; j < i + k; j++) {
            cur += nums[j];
        }
        ans = max(ans, cur);
    }
    return ans;
}

// 删掉1个数字后长度为k的子数组最大累加和
int maxSum1(vector<int>& nums, int k) {
    int n = nums.size();
    if (n <= k) {
        return 0;
    }
    int ans = INT_MIN;
    for (int i = 0; i < n; i++) {
        vector<int> rest(nums.begin(), nums.end());
        rest.erase(rest.begin() + i);
        ans = max(ans, lenKmaxSum(rest, k));
    }
    return ans;
}

// 删掉index位置的元素，然后返回新数组
vector<int> deleteElement(vector<int>& nums, int index) {
    vector<int> ans;
    for (int i = 0; i < nums.size(); i++) {
        if (i != index) {
            ans.push_back(nums[i]);
        }
    }
    return ans;
}

// 正式方法
int maxSum2(vector<int>& nums, int k) {
    int n = nums.size();
    if (n <= k)
        return 0;
    int ans = INT_MIN;
    vector<int> queue(n);   //队头到队尾单调严格单调递增的队列
    int front = 0, back = 0;
    int sum = 0;
    for (int l = 0, r = 0; r < n; r++) {
        //队列不空并且当前数值小于等于队尾数值
        while (front < back && nums[r] <= nums[queue[back - 1]])
            back--;
        queue[back++] = r;
        sum += nums[r];
        //窗口满k+1个数字了
        if (r - l == k) {
            ans = max(ans, sum - nums[queue[front]]);
            //最小的元素位置正好是即将要移除窗口的元素的位置，离开单调队列吧
            if (queue[front] == l)
                front++;
            sum -= nums[l++];
        }
    }
    return ans;
}

// 生成长度为n，值在[-v, +v]之间的随机数组
vector<int> randomArray(int n, int v) {
    vector<int> ans(n);
    for (int i = 0; i < n; i++) {
        ans[i] = rand() % (2 * v + 1) - v;
    }
    return ans;
}

// 对数器
int main() {
    int n = 200;
    int v = 1000;
    int testTimes = 10000;
    cout << "测试开始" << endl;
    for (int i = 0; i < testTimes; i++) {
        int len = rand() % n + 1;
        vector<int> nums = randomArray(len, v);
        int k = rand() % n + 1;
        int ans1 = maxSum1(nums, k);
        int ans2 = maxSum2(nums, k);
        if (ans1 != ans2) {
            cout << "出错了!" << endl;
        }
    }
    cout << "测试结束" << endl;
    return 0;
}
```



